# SpringBatisBuilder

./: .gitignore  build.gradle  readme.MD  settings.gradle
assets/: diagram.drawio
example/: Employee.java  EmployeeController.java  EmployeeMapper.java  EmployeeMapper.xml  EmployeeRepository.java  EmployeeRepositoryImpl.java  EmployeeService.java
src/main/java/org/springbatisbuilder/: Main.java
src/main/java/org/springbatisbuilder/config/: AppConfig.java  AppConfigLoader.java
src/main/java/org/springbatisbuilder/converter/: CreateTableConverter.java
src/main/java/org/springbatisbuilder/generator/: BaseGenerator.java  ControllerGenerator.java  Generator.java  GeneratorInput.java  MapperInterfaceGenerator.java  ModelGenerator.java  RepositoryInterfaceGenerator.java  RespositoryImplGenerator.java  ServiceGenerator.java
src/main/java/org/springbatisbuilder/generator/java/: ControllerGenerator.java  MapperInterfaceGenerator.java  ModelGenerator.java  RepositoryInterfaceGenerator.java  RespositoryImplGenerator.java  ServiceGenerator.java
src/main/java/org/springbatisbuilder/helper/: ResourceHelper.java
src/main/java/org/springbatisbuilder/mapper/: SQLJavaTypeMapper.java
src/main/java/org/springbatisbuilder/model/: GeneratorInput.java  Member.java  Model.java
src/main/java/org/springbatisbuilder/parser/: SqlFileParser.java  SqlFileReader.java
src/main/resources/: config.yaml  example.sql
src/main/resources/templates/java/: controller.ftl  imports.ftl  mapperInterface.ftl  model.ftl  repositoryImpl.ftl  repositoryInterface.ftl  service.ftl
src/main/resources/templates/xml/: mapper.ftl
(+1 files in other folders)
